NEXT_PUBLIC_API_URL=https://api.default.com
SECRET_KEY=defaultsecret


DATABASE_URL=postgres://novin:sevima@localhost:5432/imagecompression?schema=public


NEXT_PUBLIC_SUPABASE_URL=https://gcmmufnfcnzjjurcotev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbW11Zm5mY256amp1cmNvdGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDQ0NDAsImV4cCI6MjA2ODQ4MDQ0MH0.eDrHtt9Uu_5HA4y6FObfb5jcPCsIzWQ_nORbErGYZFw
